# obd_test

./: .gitignore  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/assets/: help.html  hudinfos
app/res/drawable/: btn_bg.xml  btn_nor_bg.xml  btn_press_bg.xml  btn_unclick_bg.xml  check_status_bg.xml  connect_bg.xml  input_bg.xml  report_bg.xml  setting_item_switch_bg.xml
app/res/layout/: activity_capture.xml  auth_layout.xml  connect_layout.xml  hud_test_layout.xml  hud_type_layout.xml  model_item.xml  model_style_item.xml  tittle_layout.xml
app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/res/values-hdpi/: dimens.xml
app/res/values-xhdpi/: dimens.xml
app/src/com/mapbar/adas/: AdasApplication.java  AppBasePage.java  AuthPage.java  BaseTask.java  BleInitTask.java  ChoiceHUDTypePage.java  ConnectPage.java  DisclaimerTask.java  HUDInfo.java  HUDTestPage.java  HUDTypeExpandableListAdapter.java  MainActivity.java  OBDRightInfo.java  ResetPage.java  TaskManager.java
app/src/com/mapbar/adas/utils/: AlarmManager.java  PermissionUtil.java  URLUtils.java
app/src/com/mapbar/adas/zbar/: CaptureActivity.java
app/src/com/mapbar/adas/zbar/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
app/src/com/mapbar/adas/zbar/decode/: DecodeHandler.java  DecodeThread.java  MainHandler.java
app/src/com/mapbar/adas/zbar/utils/: BeepManager.java  Config.java
app/src/com/mapbar/adas/zbar/view/: ScanLineView.java
core/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
core/res/values/: strings.xml
core/src/com/mapbar/adas/: BackStackManager.java  BaseFragment.java  BasePage.java  Constants.java  FragmentPage.java  GlobalUtil.java  ILifeCycleListener.java  LayoutUtils.java  PageFragment.java  PageManager.java
core/src/com/mapbar/adas/anno/: PageSetting.java  ViewInject.java
gradle/wrapper/: gradle-wrapper.properties
key/: miyuan_android.keystore
obd_sdk/: AndroidManifest.xml  build.gradle  proguard-rules.pro
obd_sdk/src/com/mapbar/hamster/: BleCallBackListener.java  BlueManager.java  Fail.java  OBDEvent.java  OBDStatusInfo.java  PressureInfo.java  Update.java
obd_sdk/src/com/mapbar/hamster/core/: BleWriteCallback.java  HexUtils.java  ProtocolUtils.java
obd_sdk/src/com/mapbar/hamster/log/: FileLoggingTree.java  Log.java
zxing_lib/: build.gradle
zxing_lib/src/main/: AndroidManifest.xml
zxing_lib/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  LocaleManager.java  ViewfinderView.java
zxing_lib/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxing_lib/src/main/res/values-ca/: strings.xml
zxing_lib/src/main/res/values-eu/: strings.xml
zxing_lib/src/main/res/values-ja/: strings.xml
zxing_lib/src/main/res/xml/: preferences.xml
