apply plugin: 'com.android.library'


android {
    signingConfigs {
        release {
            keyAlias 'mapbar2009.keystore'
            keyPassword 'mapbar2009'
            storeFile file('../key/mapbar2009.keystore')
            storePassword 'mapbar2009'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "IS_SHOW_LOG", "true"
        }
    }


    sourceSets { // 工程结构配置
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'aidl']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs'] // 配置此处才会打包jni 的.so 文件
            resources.srcDirs = ['resources', 'aidl']
            jni.srcDirs = ['jni']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton.timber:timber:4.7.0'
    compile 'com.android.support:support-annotations:27.1.1'
//    compile 'com.android.support:appcompat-v7:25.2.1'
//    compile 'com.android.support:design:22.2.1'
}
