<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="恢复出厂设置"
        android:textColor="@color/title"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <View
        android:id="@+id/status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@drawable/check_status_bg"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:lineSpacingExtra="4dp"
        android:text="正在恢复出厂设置，请不要关闭手机APP"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/common_margin_lr"
        android:layout_marginTop="80dp"
        android:layout_marginRight="@dimen/common_margin_lr"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="恢复出厂设置"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="HUD类型"
                android:textColor="@color/text_color"
                android:textSize="@dimen/title_text_25" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="HUD类型"
                android:textColor="@color/seekbar_textcolor_red"
                android:textSize="@dimen/title_text_25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="是否支持胎压"
                android:textColor="@color/text_color"
                android:textSize="@dimen/title_text_25" />

            <TextView
                android:id="@+id/tire"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="是"
                android:textColor="@color/seekbar_textcolor_red"
                android:textSize="@dimen/title_text_25" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="是否支持OBD"
                android:textColor="@color/text_color"
                android:textSize="@dimen/title_text_25" />

            <TextView
                android:id="@+id/obd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="是"
                android:textColor="@color/seekbar_textcolor_red"
                android:textSize="@dimen/title_text_25" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="是否支持FM"
                android:textColor="@color/text_color"
                android:textSize="@dimen/title_text_25" />

            <TextView
                android:id="@+id/fm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="是"
                android:textColor="@color/seekbar_textcolor_red"
                android:textSize="@dimen/title_text_25" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
