<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/tittle_layout" />

    <TextView
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="点击设置HUD类型"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/seekbar_textcolor_red"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/common_margin_lr"
        android:layout_marginRight="@dimen/common_margin_lr"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:text="开始测试"
        android:visibility="invisible"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />
</LinearLayout>
