apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.miyuan.obd.reset"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1000
        versionName "1.0"
        flavorDimensions "default"
    }

    productFlavors {
        inside {
            buildConfigField 'String', "HOST", '"http://47.92.101.179:8020/"'
        }

        formal {
            buildConfigField 'String', "HOST", '"http://box.1668288.com/"'
        }
    }

    signingConfigs {
        release {
            storeFile file("../key/miyuan_android.keystore")
            storePassword "miyuan2018"
            keyAlias "miyuan_android"
            keyPassword "miyuan2018"
            v2SigningEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { // 从ANT迁移的工程，可以使用 sourceSets 来配置工程结构.
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']

            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']

            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs'] // 配置此处才会打包jni 的.so 文件
//            jni.srcDirs=['jni']
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "/release")
        }
        variant.getPackageApplicationProvider().get().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName =
                    variant.flavorName + "_" + "test_for_agent_" +
                    ".apk"
        }
    }
}




dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':core')
    api project(path: ':obd_sdk')
    api 'com.android.support:multidex:1.0.1'
    api 'org.simple:androideventbus:1.0.5.1'
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'me.jessyan:rxerrorhandler:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'com.jungly:gridPasswordView:0.3'
    api 'com.android.support:recyclerview-v7:27.1.1'
}
